In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\gsury\anaconda3\lib\site-packages (4.18.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\gsury\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\gsury\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\gsury\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\gsury\anaconda3\lib\site-packages (from selenium) (2024.2.2)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\gsury\anaconda3\lib\site-packages (from selenium) (4.10.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\gsury\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\gsury\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\gsury\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\gsury\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\gsury\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\gsury\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\gsury\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\gsury\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\gsury\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\gsury\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.12.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [3]:
#Q1 
driver=webdriver.Chrome()

In [4]:
driver.get("https://www.naukri.com")

In [5]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Delhi/NCR')

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [9]:
salary=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
salary.click()

In [10]:
jobtitle=[]
joblocation=[]
companyname=[]
experience=[]

In [11]:
titletags = driver.find_elements(By.XPATH, '//*[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in titletags[:10]:
    title = i.text
    jobtitle.append(title)


locationtags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
for i in locationtags[:10]:
    location=i.text.strip()
    joblocation.append(location)
    
companytags=driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')    
for i in companytags[:10]:
    company=i.text
    companyname.append(company)
    
experincetags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experincetags[:10]:
    exp=i.text
    experience.append(exp)

In [12]:
df = pd.DataFrame({
    'Title': jobtitle,
    'CompanyName': companyname,
    'Experience': experience,
    'Location': joblocation
})

df

,Title,CompanyName,Experience,Location
0,Data Scientist HTHD,Ford,1-4 Yrs,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
1,Data Scientist,Deloitte,3-6 Yrs,"Mumbai, Hyderabad, Gurugram"
2,Data Scientist,Blackbuck,3-7 Yrs,"Gurugram, Bengaluru"
3,Lead Data Scientist,Fort Technologies,3-7 Yrs,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
4,Data Scientist,ZS Associates,1-3 Yrs,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C..."
5,Lead Customer Success - Data Scientist,Innovaccer,2-4 Yrs,"Pune, Gurugram"
6,JOB Opening // Data science // Neosoft Mumbai ...,Times Internet,4-7 Yrs,"Noida, Mumbai, Pune"
7,Data Scientist,The Scholar,2-7 Yrs,Noida
8,Data Scientist,Acenet,3-8 Yrs,Noida
9,Python and ML Trainer,Searchurcollege,3-8 Yrs,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru"

In [13]:
#Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
#job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

driver2=webdriver.Chrome()

In [14]:
driver2.get("https://www.shine.com")

In [17]:
designation2=driver2.find_element(By.XPATH,'/html/body/div/div[5]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation2.send_keys('Data Analyst')

In [19]:
Location2=driver2.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
Location2.send_keys('Bangalore')

In [20]:
Search2=driver2.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
Search2.click()

In [21]:
jobtitle2=[]
joblocation2=[]
companyname2=[]
experience2=[]

In [22]:
titletags2 = driver2.find_elements(By.XPATH, '//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]/div/h2')
for i in titletags2[:10]:
    title = i.text
    jobtitle2.append(title)

locationtags2 = driver2.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in locationtags2[:10]:
    location = i.text.strip()
    joblocation2.append(location)
    
companytags2 = driver2.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')    
for i in companytags2[:10]:
    company = i.text
    companyname2.append(company)
    
experincetags2 = driver2.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experincetags2[:10]:
    exp = i.text
    experience2.append(exp)

In [23]:
df2 = pd.DataFrame({
    'Title': jobtitle2,
    'CompanyName': companyname2,
    'Experience': experience2,
    'Location': joblocation2
})

df2

,Title,CompanyName,Experience,Location
0,Clinical Data Analyst,sahast sales corporation,12 to 22 Yrs,Bangalore\n+9
1,Data Analyst,techno endura,0 to 1 Yr,Bangalore\n+6
2,Hiring For Data Analyst,sahast sales corporation,12 to 22 Yrs,Bangalore\n+9
3,Clinical Data Analyst,radhika enterprises,0 to 4 Yrs,Bangalore\n+12
4,Lead Data Analyst,techno endura,0 to 1 Yr,Bangalore\n+6
5,Data Analyst,ara resources private limited,4 to 9 Yrs,Bangalore
6,Data Executive karnataka,diraa hr services hiring for mncs,0 to 1 Yr,Bangalore\n+3
7,Sas Programmer Analyst,v-tech data outsourcing,0 to 1 Yr,Bangalore\n+9
8,Part-time remote opportunity document verifica...,techno endura,0 to 2 Yrs,Bangalore\n+8
9,Computer operator/ Data entry Operator/ Freshe...,fondstaff private limited,0 to 4 Yrs,Bangalore\n+9

In [45]:
#Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

driver3=webdriver.Chrome()
driver3.get("https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?pid=MOBGTAGPTB3VS24W&lid=LSTMOBGTAGPTB3VS24WVZNSC6&marketplace=FLIPKART&q=iphone+15&store=tyy/4io&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_2_na_na_na&fm=organic&iid=b596c120-8114-44e8-9819-0b4dee130fa9.MOBGTAGPTB3VS24W.SEARCH&ppt=hp&ppn=homepage&ssid=s3c8i7dsvk0000001710403029549&qH=2f54b45b321e3ae5")

In [46]:
allreviews=driver3.find_element(By.XPATH,'//div[@class="_3UAT2v _16PBlm"]/span')
allreviews.click()

In [47]:
Rating=[]
Review=[]
fullReview=[]

In [50]:
Reviewpages = driver3.find_elements(By.XPATH, '//nav[@class="yFHi8N"]/a')

for page in Reviewpages:
    ratingtags = driver3.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    reviewtags = driver3.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    fulltags = driver3.find_elements(By.XPATH, '//div[@class="t-ZTKy"]/div')
    
    for j in ratingtags:
        rate = j.text
        Rating.append(rate)
        
    for k in reviewtags:
        re = k.text
        Review.append(re)
        
    for l in fulltags:
        full = l.text
        fullReview.append(full)

In [51]:
df3 = pd.DataFrame({
    'Rating': Rating,
    'Review': Review,
    'fullReview': fullReview})


DF3_100 = df3.head(100)

DF3_100

,Rating,Review,fullReview
0,5,Just wow!,Camera Quality Is Improved Loving It
1,4,Good choice,Very nice
2,5,Mind-blowing purchase,High quality camera😍
3,4,Worth the money,Best mobile phone\nCamera quality is very nice...
4,5,Classy product,Nice ❤️
...,...,...,...
95,5,Highly recommended,I love this phone. The camera is amazing: its ...
96,5,Awesome,Switch from OnePlus to iPhone I am stunned wit...
97,5,Brilliant,Totally happy!\nCamera 5\nBattery 5\nDisplay 5...
98,4,Really Nice,Awesome camra quality superb camra 😊
99,5,Mind-blowing purchase,No doubt this smartphone an art.

In [52]:
#Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search field.

driver4=webdriver.Chrome()
driver4.get("https://www.flipkart.com/")

In [65]:
sneaker=driver4.find_element(By.CLASS_NAME,'Pke_EE')
sneaker.send_keys("sneakers")

In [67]:
search1=driver4.find_element(By.XPATH,'//li[@class="_3D0G9a"]/div')
search1.click()

In [69]:
brand=[]
productdes=[]
price=[]

In [76]:
prodpage = driver4.find_elements(By.XPATH, '//nav[@class="yFHi8N"]')

for page in prodpage:
    brandtags = driver4.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    producttags = driver4.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    pricetags = driver4.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    
    for j in brandtags:
        br = j.text
        brand.append(br)
        
    for k in producttags:
        des = k.text
        productdes.append(des)
        
    for l in pricetags:
        rate = l.text
        price.append(rate)

In [84]:
brand_100 = brand[:100]
productdes_100 = productdes[:100]
price_100 = price[:100]

df4 = pd.DataFrame({
    'Brand': brand_100,
    'Description': productdes_100,
    'Price': price_100})



df4

       Brand                                        Description   Price
0     BRUTON               Modern Trendy Shoes Sneakers For Men    ₹294
1     BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹499
2   URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
3   RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
4   HOTSTYLE                   Trendy & Stylish Loafers For Men    ₹259
..       ...                                                ...     ...
95  RED TAPE               Spring Edge Alpha 1 Sneakers For Men    ₹494
96   El Paso  Sports Shoes , Walking Shoes , Gym & Training ...  ₹1,179
97    BRUTON                   Trendy & Stylish Loafers For Men  ₹1,047
98  RED TAPE              Canvas shoes for Men Sneakers For Men  ₹1,379
99      PUMA      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹499

[100 rows x 3 columns]

In [85]:
#Q5:Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
#Type filter to “Intel Core i7” as shown in the below image:

driver5=webdriver.Chrome()
driver5.get("https://www.amazon.in")

In [88]:
laptop=driver5.find_element(By.XPATH,'//div[@class="nav-search-field "]/input')
laptop.send_keys('Laptop')

In [89]:
search5=driver5.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]/span/input')
search5.click()

In [90]:
intel7=driver5.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[8]/li/span/a/span')
intel7.click()

In [92]:
Title5=[]
Rating5=[]
Price5=[]

In [93]:
Titletags5 = driver5.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in Titletags5:
    lap=i.text
    Title5.append(lap)

Ratingtags5 = driver5.find_elements(By.XPATH, '//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]')
for i in Ratingtags5:
    laprating=i.text
    Rating5.append(laprating)
    
pricetags5 = driver5.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for i in pricetags5:
    lapprice=i.text
    Price5.append(lapprice)

In [94]:
laptitle = Title5[:10]
laprating = Rating5[:10]
lapprice = Price5[:10]

df5 = pd.DataFrame({
    'Title': laptitle,
    'Rating': laprating,
    'Price': lapprice})



df5

                                               Title Rating     Price
0  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...           62,490
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...           52,010
2  HP Pavilion X360 11th Gen Intel Core i7 14" (3...           66,990
3  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...           52,010
4  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...           62,490
5  Lenovo Yoga Slim7 Carbon Intel Evo i7 1260P 13...         1,19,990
6  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...           74,990
7  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...           59,990
8  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...           67,490
9  HP Envy 13 x360 Laptop 12th Gen Intel Evo i7-1...         1,04,990

In [24]:
#Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.

driver6=webdriver.Chrome()
driver6.get("https://www.azquotes.com")

In [25]:
topquotes=driver6.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topquotes.click()

In [26]:
quote=[]
author=[]
typeofquote=[]

In [27]:
pages = driver6.find_elements(By.XPATH, '//div[@class="pager"]/li')

for i in pages:
    quotetags = driver6.find_elements(By.XPATH, '//a[@class="title"]')
    authortags= driver6.find_elements(By.XPATH, '//div[@class="author"]/a')
    typetags= driver6.find_elements(By.XPATH, '//div[@class="tags"]')
    for j in quotetags:
        title = j.text
        quote.append(title)
    for k in authortags:
        auth=k.text
        author.append(auth)
    for l in typetags:
        typ=l.text
        typeofquote.append(typ)

In [33]:
df6 = pd.DataFrame({
    'Quote': quote,
    'Author': author,
    'type': typeofquote})


DF6_1000 = df6.head(1000)

DF6_1000

,Quote,Author,type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"